<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment</title>
</head>
<body>
    <button id="debug">DEBUG</button>
    <div class="screen">
        <div id="envelope-container" class="envelope-container">
            <div id="envelope-back"></div>
            <div id="envelope" class="envelope"></div>
            <div id="flap" class="flap"></div>
            <!-- <button class="open">open</button> -->
            <div id="letter" class="letter"></div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>